# TinaIDE

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ANALYSIS_SUMMARY.txt  ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  CLAUDE.md  COMPILE_FIX.md  README.md  README_EN.md  build.gradle.kts  gradle.properties  gradle_build_log.txt  keystore.properties.example  log.txt  out.txt  settings.gradle.kts  version.properties
.claude/: operations-log.md
.github/workflows/: dev-build.yml  pr-build.yml  receive-release.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/apk-builder/: build.gradle.kts
core/cmake/: build.gradle.kts
core/common/: build.gradle.kts
core/compile/: build.gradle.kts
core/config/: build.gradle.kts
core/crash/: build.gradle.kts
core/database/: build.gradle.kts
core/debug/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/editor-lsp/: build.gradle.kts
core/editor-view/: build.gradle.kts
core/git/: build.gradle.kts  consumer-rules.pro
core/i18n/: build.gradle.kts
core/linux-distro/: build.gradle.kts  consumer-rules.pro
core/logging/: build.gradle.kts
core/lsp/: build.gradle.kts  consumer-rules.pro
core/model/: build.gradle.kts
core/ndk/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/plugin/: build.gradle.kts  consumer-rules.pro
core/project/: build.gradle.kts
core/proot/: build.gradle.kts  consumer-rules.pro
core/search/: build.gradle.kts
core/security/: build.gradle.kts
core/storage/: build.gradle.kts  consumer-rules.pro
core/text-engine/: build.gradle.kts
core/tree-sitter/: build.gradle.kts  consumer-rules.pro
docker/embedded-ndk/: Dockerfile.dev  build-local.ps1  (+2 more)
docs/: ANDROID_COMPATIBILITY_ANALYSIS.md  Android-SELinux-解决方案.md  Android-SELinux-限制说明.md  Bottom-Panel-Guide.md  CLANG_INTEGRATION_ROADMAP.md  CMake-JNI-实现方案.md  CMake集成完成总结.md  CMake项目支持.md  Clangd-Diagnostics-Analysis.md  EMBEDDED_CLANG_STATUS.md  EMBEDDED_NDK_SHARED_LIBS.md  EMBEDDED_NDK_TOOLS.md  LLD-Process-Isolation.md  LLVM_BUILD_DOCKER.md  LLVM_BUILD_TOOLS.md  LSP-Architecture-Major-Refactor.md  LSP-Completion-Bug-Analysis.md  LSP-Debug-Guide.md  LSP-Integration.md  Native-Linking-Strategies.md  Ninja-JNI-实现完成.md  Ninja-JNI-崩溃分析.md  README.md  Tree-Sitter-Rewrite-Plan.md  android-hosted-llvm-toolchain-analysis.md  clang-android-exec-fix.md  clangd-completion-fast-path.md  documentation-status.md  game-engine-plugin-gui.md  game-engine-plugin-sdl.md  i18n.md  linux-distro-self-hosted-runtime.md  native-toolchain-dual-package-experiment.md  plugin-api-contract.md  proguard-rules-reference.md  project-conventions.md  toolchain-build-guide.md  xmake-android-integration.md  xmake-android-tbox-hook-design.md  开发指南.md  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md
libs/: immersionbar-3.4.6.aar
scripts/: build-and-package-android-toolchain.sh  build-android-tools.sh  build-imgui-android-package.ps1  check-migration-status.sh  repack-toolchain-from-existing-package.sh  repair-sdl3-bundled-package.ps1
server/: README.md
tools/: README.md  analyze-apk.ps1  build-and-install-all-abi.ps1  build-apk.ps1  build-release.ps1  check-apk-contents.ps1  check_i18n.py  clean-github-artifacts.ps1  gen_class_index.py  gen_template_icon.py  list-icons.ps1  monitor-toolchain-progress.ps1  run-toolchain-builder.ps1  sync-embedded-ndk.ps1  sync-llvm-build-all.ps1  sync-llvm-build.ps1  sync-llvm-headers.ps1  sync-tina-toolchain-assets.ps1  verify-android-sysroot-assets.ps1
treeview/: build.gradle.kts
(+1990 files in other folders)
