[versions]
agp = "8.11.1"
kotlin = "2.2.0"
androidxAnnotation = "1.9.1"
tsBinding = "4.3.1"
lsp4j = "0.24.0"

[libraries]
# AndroidX libraries
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-collection = { module = "androidx.collection:collection", version = "1.5.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.9.3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.2" }

# Material Design
material = { module = "com.google.android.material:material", version = "1.12.0" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }

# Platform & tooling extras
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }

# Tree-sitter bindings
tree-sitter = { module = "com.itsaky.androidide.treesitter:android-tree-sitter", version.ref = "tsBinding" }
tree-sitter-java = { module = "com.itsaky.androidide.treesitter:tree-sitter-java", version.ref = "tsBinding" }

# Monarch & regex support
monarch-code = { module = "io.github.dingyi222666.monarch:monarch", version = "1.0.3" }
monarch-language-pack = { module = "io.github.dingyi222666.monarch:monarch-language-pack", version = "1.0.2" }
monarch-json = { module = "io.github.dingyi222666.monarch:monarch-json-loader", version = "1.0.2" }
regex-onig = { module = "io.github.dingyi222666.regex-lib:regex-lib-oniguruma", version = "1.0.3" }
regex-re2j = { module = "io.github.dingyi222666.regex-lib:regex-lib-re2j", version = "1.0.2" }

# TextMate language support
gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
jcodings = { module = "org.jruby.jcodings:jcodings", version = "1.0.63" }
joni = { module = "org.jruby.joni:joni", version = "2.2.6" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version = "2.10" }
jdt-annotation = { module = "org.eclipse.jdt:org.eclipse.jdt.annotation", version = "2.3.100" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.2" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
tests-google-truth = { module = "com.google.truth:truth", version = "1.4.4" }
tests-robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish.base", version = "0.34.0" }
