<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_debug"
        android:title="@string/menu_debug"
        android:icon="@drawable/ic_code"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_run"
        android:title="@string/menu_run"
        android:icon="@drawable/ic_play"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_generate_compile_commands"
        android:title="@string/menu_generate_compile_commands"
        android:icon="@drawable/ic_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close_project"
        android:title="@string/menu_close_project"
        android:icon="@drawable/ic_close"
        app:showAsAction="never" />

</menu>
