# GNU 风格配置
# 基于 GNU 编码规范
# 文档: https://www.gnu.org/prep/standards/standards.html

BasedOnStyle: GNU
Language: Cpp

# 缩进设置
IndentWidth: 2
TabWidth: 8
UseTab: Never
ContinuationIndentWidth: 2

# 列宽限制
ColumnLimit: 79

# 大括号换行风格
BreakBeforeBraces: GNU

# 指针和引用对齐
PointerAlignment: Right

# 空格设置
SpaceAfterCStyleCast: true
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: true
SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
SpaceBeforeParens: Always
SpaceBeforeRangeBasedForLoopColon: true
SpaceInEmptyBlock: false
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: 1
SpacesInAngles: Never
SpacesInCStyleCastParentheses: false
SpacesInConditionalStatement: true
SpacesInContainerLiterals: true
SpacesInParentheses: false
SpacesInSquareBrackets: false

# 对齐设置
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: false
AlignConsecutiveDeclarations: false
AlignConsecutiveMacros: false
AlignEscapedNewlines: Right
AlignOperands: Align
AlignTrailingComments: true

# 换行设置
AllowAllArgumentsOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: true
AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: All
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterReturnType: AllDefinitions
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: MultiLine

# 二元运算符换行
BreakBeforeBinaryOperators: All
BreakBeforeTernaryOperators: true
BreakStringLiterals: true

# 构造函数初始化列表
BreakConstructorInitializers: BeforeComma
ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth: 2

# 访问修饰符
AccessModifierOffset: -2
IndentAccessModifiers: false

# Include 排序
IncludeBlocks: Preserve
SortIncludes: CaseSensitive

# 命名空间
NamespaceIndentation: None
CompactNamespaces: false
FixNamespaceComments: true

# 其他
MaxEmptyLinesToKeep: 1
ReflowComments: true
SortUsingDeclarations: true