# Microsoft 风格配置
# 基于 Microsoft C++ 编码规范

BasedOnStyle: Microsoft
Language: Cpp

# 缩进设置
IndentWidth: 4
TabWidth: 4
UseTab: Never
ContinuationIndentWidth: 4

# 列宽限制
ColumnLimit: 120

# 大括号换行风格
BreakBeforeBraces: Allman

# 指针和引用对齐
PointerAlignment: Right

# 空格设置
SpaceAfterCStyleCast: true
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: true
SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
SpaceBeforeParens: ControlStatements
SpaceBeforeRangeBasedForLoopColon: true
SpaceInEmptyBlock: false
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: 1
SpacesInAngles: Never
SpacesInCStyleCastParentheses: false
SpacesInConditionalStatement: false
SpacesInContainerLiterals: true
SpacesInParentheses: false
SpacesInSquareBrackets: false

# 对齐设置
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: false
AlignConsecutiveDeclarations: false
AlignConsecutiveMacros: false
AlignEscapedNewlines: Right
AlignOperands: Align
AlignTrailingComments: true

# 换行设置
AllowAllArgumentsOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: true
AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: None
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: MultiLine

# 二元运算符换行
BreakBeforeBinaryOperators: None
BreakBeforeTernaryOperators: true
BreakStringLiterals: true

# 构造函数初始化列表
BreakConstructorInitializers: BeforeColon
ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth: 4

# 访问修饰符
AccessModifierOffset: -4
IndentAccessModifiers: false

# Include 排序
IncludeBlocks: Preserve
SortIncludes: CaseSensitive

# 命名空间
NamespaceIndentation: All
CompactNamespaces: false
FixNamespaceComments: true

# 其他
MaxEmptyLinesToKeep: 1
ReflowComments: true
SortUsingDeclarations: true
IndentCaseLabels: false
IndentCaseBlocks: false